server {
    listen 80;
    server_name meghasandesham.ddnsfree.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
}

server {
    listen 80;
    server_name _; # Match any hostname

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name meghasandesham.ddnsfree.com;

    ssl_certificate /etc/letsencrypt/live/meghasandesham.ddnsfree.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meghasandesham.ddnsfree.com/privkey.pem;

    location ~ ^/user/(register|login)$ {
        proxy_pass http://authentication-service:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
    }

    location /user/validate {
        proxy_pass http://authentication-service:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Cookie $http_cookie;
    }

    location /ws/ {
        proxy_pass http://app:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
